{
  "name": "fastify-node-config",
  "version": "1.0.0",
  "description": "Plugin to help integrate node config with Fastify",
  "main": "index.js",
  "repository": "git@github.com:nholik/fastify-node-config.git",
  "author": "Nick Holik <nick@nlh3.com>",
  "license": "MIT",
  "packageManager": "yarn@3.6.0",
  "dependencies": {
    "ajv": "^8.12.0",
    "fastify-plugin": "^4.5.0"
  },
  "peerDependencies": {
    "config": "^3.0.0"
  },
  "devDependencies": {
    "@tsconfig/esm": "^1.0.3",
    "@tsconfig/node20": "^1.0.1",
    "@tsconfig/strictest": "^2.0.1",
    "@types/config": "^3.3.0",
    "config": "^3.3.9",
    "fastify": "^4.17.0",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3"
  }
}
