{
  "name": "fastify-node-config",
  "version": "1.0.0",
  "description": "Plugin to help integrate thie node-config library with Fastify",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nholik/fastify-node-config.git"
  },
  "bugs": {
    "url": "https://github.com/nholik/fastify-node-config/issues"
  },
  "homepage": "https://github.com/nholik/fastify-node-config#readme",
  "author": "Nick Holik <nick@fractlhq.com>",
  "license": "MIT",
  "public": true,
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "yarn@3.6.0",
  "keywords": [
    "fastify",
    "plugin",
    "node-config",
    "env",
    "environment"
  ],
  "scripts": {
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc",
    "build": "yarn clean && yarn build:esm && yarn build:cjs",
    "clean": "rimraf dist",
    "lint": "eslint ./src --ext .ts",
    "test": "vitest",
    "test:coverage": "vitest run --coverage && coverage-badges --out=coverage/badges.svg"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "fastify-plugin": "^4.5.0"
  },
  "peerDependencies": {
    "config": "^3.0.0"
  },
  "devDependencies": {
    "@tsconfig/esm": "^1.0.3",
    "@tsconfig/node20": "^1.0.1",
    "@tsconfig/strictest": "^2.0.1",
    "@types/config": "^3.3.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vitest/coverage-istanbul": "^0.31.4",
    "config": "^3.3.9",
    "coverage-badges-cli": "^1.1.1",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "fastify": "^5.7.3",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "typescript": "5.0.4",
    "vitest": "^0.31.4"
  }
}
